<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- stylesheet -->

    <link rel="stylesheet" href="css/style.css" />
    <!-- fab-icon -->

    <link rel="shortcut icon" href="assets/fab-icon.png" type="image/x-icon" />

    <!-- font-awesome -->
    <script
      src="https://kit.fontawesome.com/7ac26841f8.js"
      crossorigin="anonymous"
    ></script>

    <title>Football Paradise</title>
    
  </head>
  <body>
    <!--header section starts -->
    <header class="header">
      <div class="header-left">
        <h1>The Gratest show on the earth</h1>
        <p>
          Contrary to popular belief, Football is not simply played. It has
          roots in a piece of classical Latin literature from 45 BC, making it
          over 2000 years old.
        </p>
        <button>
          <a class="watch-btn" href=""
            >Watch Live <i class="fa-solid fa-angle-right"></i
          ></a>
        </button>
      </div>

      <img src="assets/Banner Image.png" alt="" />
    </header>
    <!----header section ends---->
    <main>
      <!-- section container starts -->
      <section class="section1-container">
        <div class="button-groups">
          <button><a href="">Upcomming Match</a></button>
          <button><a href="">All Groups</a></button>
          <button id="btn-bottom"><a href="">Blog</a></button>
        </div>

        <div class="cricket">
          <div class="card-items">
            <img src="assets/Blog Image.png" alt="" />
            <br />
            <button><a href="">Transfer</a></button>
            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>

            <p>
              <i class="fa-regular fa-clock"></i>
              <span class="time1">10h</span>
              <i class="fa-regular fa-message"></i>
              <span class="time2">23</span>
            </p>
          </div>
          <div class="card-items">
            <img src="assets/Blog Image.png" alt="" />
            <br />
            <button><a href="">Transfer</a></button>
            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>

            <p>
              <i class="fa-regular fa-clock"></i>
              <span class="time1">10h</span>
              <i class="fa-regular fa-message"></i>
              <span class="time2">23</span>
            </p>
          </div>
          <div class="card-items">
            <img src="assets/Blog Image.png" alt="" />
            <br />
            <button><a href="">Transfer</a></button>
            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>

            <p>
              <i class="fa-regular fa-clock"></i>
              <span class="time1">10h</span>
              <i class="fa-regular fa-message"></i>
              <span class="time2">23</span>
            </p>
          </div>
          <div class="card-items">
            <img src="assets/Blog Image.png" alt="" />
            <br />
            <button><a href="">Transfer</a></button>
            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>

            <p>
              <i class="fa-regular fa-clock"></i>
              <span class="time1">10h</span>
              <i class="fa-regular fa-message"></i>
              <span class="time2">23</span>
            </p>
          </div>
          <div class="card-items">
            <img src="assets/Blog Image.png" alt="" />
            <br />
            <button><a href="">Transfer</a></button>
            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>

            <p>
              <i class="fa-regular fa-clock"></i>
              <span class="time1">10h</span>
              <i class="fa-regular fa-message"></i>
              <span class="time2">23</span>
            </p>
          </div>
          <div class="card-items">
            <img src="assets/Blog Image.png" alt="" />
            <br />
            <button><a href="">Transfer</a></button>
            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>

            <p>
              <i class="fa-regular fa-clock"></i>
              <span class="time1">10h</span>
              <i class="fa-regular fa-message"></i>
              <span class="time2">23</span>
            </p>
          </div>
          <div class="card-items">
            <img src="assets/Blog Image.png" alt="" />
            <br />
            <button><a href="">Transfer</a></button>
            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>

            <p>
              <i class="fa-regular fa-clock"></i>
              <span class="time1">10h</span>
              <i class="fa-regular fa-message"></i>
              <span class="time2">23</span>
            </p>
          </div>
          <div class="card-items">
            <img src="assets/Blog Image.png" alt="" />
            <br />
            <button><a href="">Transfer</a></button>
            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>

            <p>
              <i class="fa-regular fa-clock"></i>
              <span class="time1">10h</span>
              <i class="fa-regular fa-message"></i>
              <span class="time2">23</span>
            </p>
          </div>
          <div class="card-items">
            <img src="assets/Blog Image.png" alt="" />
            <br />
            <button><a href="">Transfer</a></button>
            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>

            <p>
              <i class="fa-regular fa-clock"></i>
              <span class="time1">10h</span>
              <i class="fa-regular fa-message"></i>
              <span class="time2">23</span>
            </p>
          </div>
        </div>
      </section>
      <!-- section container ends -->

      <!-- view all starts -->

      <button class="view-btn">View All</button>

      <!-- view all starts -->
    </main>

    <!-- footer section starts -->

    <footer class="footer-container">
      <div class="footer">
        <h1>Goal</h1>
        <hr />
        <div class="all-services">
          <div>
            <p>Contact Us</p>
        </div>
          <div>
            <p>Terms of Service</p>
        </div>
          <div>
            <p>Privacy Policy</p>
        </div>
          <div>
            <p>Privacy Settings</p>
        </div>
          <div>
            <p>Goal App</p>
        </div>
          <div>
            <p>Goal Live</p>
        </div>
        </div>
        <div class="social-icon">
          <a
            target="_blank"
            href="https://www.facebook.com/search/top?q=football%20match"
            ><i class="fa-brands fa-facebook-square"></i
          ></a>
          <a target="_blank" href="https://www.youtube.com/watch?v=nz_FKbcsKjc"
            ><i class="fa-brands fa-youtube-square"></i
          ></a>
          <a target="_blank" href="https://en.wikipedia.org/wiki/Twitter"
            ><i class="fa-brands fa-twitter-square"></i
          ></a>
        </div>
      </div>
    </footer>
    <!-- footer section ends -->
  </body>
</html>
